Cinegy.ImportTool.Explorer/View/ExplorerView.xaml

<UserControl x:Class="Cinegy.ImportTool.FileSystem.View.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:converter="clr-namespace:Cinegy.ImportTool.Infrastructure.Converter;assembly=Cinegy.ImportTool.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Cinegy.ImportTool.FileSystem.Model"
             xmlns:viewModel="clr-namespace:Cinegy.ImportTool.FileSystem.ViewModel"
             DataContext="{Binding Source={StaticResource Locator}, Path=ViewModels, Converter={x:Static converter:ViewModelTypeResolver.Singleton}, ConverterParameter={x:Type viewModel:ExplorerViewModel}}"
             mc:Ignorable="d ignore">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type model:FolderModel}">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding TreeViewModel.ItemsSource}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock FontWeight="Bold"
                               Text="{Binding}" />

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:FolderModel}">
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=TreeViewModel.SelectedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <ListBox Grid.Column="2"
                 ItemsSource="{Binding ItemsSource}"
                 SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SelectedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Grid Grid.Column="4"
              Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Player" />

        </Grid>
    </Grid>
</UserControl>
