Cinegy.ImportTool.Device/View/ExplorerView.xaml

<UserControl x:Class="Cinegy.ImportTool.Device.View.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:converter="clr-namespace:Cinegy.ImportTool.Infrastructure.Converter;assembly=Cinegy.ImportTool.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Cinegy.ImportTool.Device.ViewModel"
             DataContext="{Binding Source={StaticResource Locator}, Path=ViewModels,
                                   Converter={x:Static converter:ViewModelTypeResolver.Singleton},
                                   ConverterParameter={x:Type viewModel:ExplorerViewModel}}"
             mc:Ignorable="d ignore">
    <UserControl.Resources />

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding ItemsSource}"
                 SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SelectedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <ListBox Grid.Column="2"
                 ItemsSource="{Binding}"
                 SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ListBox.SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SelectedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</UserControl>
