Cinegy.ImportTool/View/MainView.xaml

<Window x:Class="Cinegy.ImportTool.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:infrastructure="clr-namespace:Cinegy.ImportTool.Infrastructure;assembly=Cinegy.ImportTool.Infrastructure"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="450"
        d:DesignWidth="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot"
          Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Margin="0 5">

            <Button Width="300"
                    Margin="5 0"
                    Command="{Binding ImportService.Command}"
                    Content="Trigger"
                    DockPanel.Dock="Right" />
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <TextBlock Margin="5 0 0 0"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Mode:" />
                <ComboBox Width="300"
                          Margin="5 0 0 0"
                          SelectedIndex="0"
                          ItemsSource="{Binding Modes}"
                          SelectedItem="{Binding SelectMode, Mode=TwoWay}" />
            </StackPanel>


        </DockPanel>

        <Grid Grid.Row="2">
            <ContentControl Grid.Column="0"
                            infrastructure:RegionManager.Region="{x:Static infrastructure:ViewRegions.Plugin}"
                            Background="Tomato" />
        </Grid>


        <TextBlock Grid.Row="4"
                   Margin="5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Foreground="AntiqueWhite"
                   Text="{Binding Status}" />
    </Grid>
</Window>
